# March7thHoney

./: .gitignore  March7thHoney.sln  README.md  Start.bat
Command/: Command.csproj
Command/Command/: CommandArg.cs  CommandManager.cs
Command/Command/Cmd/: CommandAccount.cs  CommandAnno.cs  CommandAvatar.cs  CommandCalyx.cs  CommandClear.cs  CommandDebug.cs  CommandGive.cs  CommandGiveall.cs  CommandGrid.cs  CommandHelp.cs  CommandHero.cs  CommandJson.cs  CommandKick.cs  CommandLineup.cs  CommandMail.cs  CommandMission.cs  CommandRaid.cs  CommandRelic.cs  CommandReload.cs  CommandRemove.cs  CommandScene.cs  CommandSetlevel.cs  CommandUnlockAll.cs  CommandUnstuck.cs  CommandWindy.cs
GameServer/: GameServer.csproj
GameServer/Command/: CommandExecutor.cs  PlayerCommandSender.cs
GameServer/Game/: BasePlayerManager.cs
GameServer/Game/Activity/: ActivityManager.cs  BaseActivityInstance.cs
GameServer/Game/Avatar/: AvatarManager.cs
GameServer/Game/Battle/: BattleEventInstance.cs  BattleInstance.cs  BattleManager.cs  HitMonsterInstance.cs  MazeBuff.cs  SceneSkillManager.cs
GameServer/Game/Calyx/: CalyxOverrideManager.cs  FreesrShared.cs
GameServer/Game/Challenge/: ChallengeEntityLoader.cs  ChallengeManager.cs
GameServer/Game/ChallengePeak/: ChallengePeakManager.cs
GameServer/Game/DailyActive/: DailyActiveDefaults.cs
GameServer/Game/Drop/: DropService.cs
GameServer/Game/Expedition/: ExpeditionManager.cs
GameServer/Game/Friend/: FriendManager.cs
GameServer/Game/Gacha/: GachaManager.cs
GameServer/Game/GridFight/: GridFightInstance.cs  GridFightManager.cs  GridFightService.cs
GameServer/Game/Inventory/: InventoryManager.cs  OfferingManager.cs
GameServer/Game/Lineup/: LineupManager.cs
GameServer/Game/Mail/: MailManager.cs
GameServer/Game/Message/: MessageManager.cs
GameServer/Game/Mission/: MissionManager.cs  StoryLineEntityLoader.cs  StoryLineManager.cs
GameServer/Game/Player/: MonthCardService.cs  PlayerInstance.SceneActions.cs  PlayerInstance.cs
GameServer/Game/Quest/: QuestManager.cs  UnlockHandler.cs
GameServer/Game/Raid/: RaidManager.cs
GameServer/Game/Scene/: SceneBuff.cs  SceneEntityLoader.cs  SceneInstance.cs
GameServer/Game/Shop/: ShopService.cs
GameServer/Game/Sync/: BaseSyncData.cs
GameServer/Game/Task/: LevelTask.cs  MissionTaskTrigger.cs  PerformanceTrigger.cs  SceneTaskTrigger.cs  TaskManager.cs
GameServer/Game/TrainCakeCatch/: TrainCakeCatchManager.cs
GameServer/Game/TrainParty/: TrainPartyManager.cs
GameServer/Plugin/: PluginManager.cs
GameServer/Plugin/Constructor/: IPlugin.cs  PluginInfo.cs
GameServer/Plugin/Event/: PluginEvent.cs
GameServer/Server/: Connection.cs  ConnectionDisconnectHelper.cs  Listener.cs  ServerUtils.cs
GameServer/Server/Packet/: Handler.cs  HandlerManager.cs  Opcode.cs
KcpSharp/: BasePacket.cs  CmdIds.cs  Connection.cs  HandshakePacket.cs  KcpSharp.csproj  Listener.cs  PacketLogHelper.cs  SessionStateEnum.cs
KcpSharp/KcpSharp/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
KcpSharp/KcpSharp/NetstandardShim/: LinkedListNetstandard.cs
Program/: Program.csproj
Program/Generator/: TournRoomGenerator.cs
Program/Handbook/: HandbookGenerator.cs
Program/Program/: EntryPoint.cs
ServerSideProto/: ChallengeData.cs  GridFightData.cs  ServerSideProto.csproj
ServerSideProto/ProtoFile/: ChallengeData.proto  GridFightData.proto
WebServer/: README.md  WebProgram.cs  WebServer.csproj
WebServer/Controllers/: DispatchRoutes.cs  GateServerRoutes.cs  JsonRoutes.cs  LogServerRoutes.cs  MuipServerRoutes.cs  ServerExchangeRoutes.cs
WebServer/Handler/: ComboTokenGranterHandler.cs  FingerprintHandler.cs  LoginCryptoHelper.cs  LoginIdentityContextFactory.cs  LoginSessionFactory.cs  QueryGatewayHandler.cs  TokenLoginHandler.cs  UsernameLoginHandler.cs
WebServer/Objects/: ComboTokenResJson.cs  LoginResJson.cs  PassportLoginResJson.cs  RequestBodies.cs
WebServer/Request/: AuthRequest.cs  CreateSessionRequest.cs  ExecRequest.cs  GateWayRequest.cs  InformationRequest.cs
WebServer/Response/: AuthAdminKeyResponse.cs  BaseResponse.cs  CreateSessionResponse.cs  ExecuteCommandResponse.cs  InformationResponse.cs
WebServer/Server/: MuipCommandSender.cs  MuipManager.cs  MuipSession.cs
(+10791 files in other folders)
